<project name='shore' default='all'>

   <property file='build.properties' />

   <available file="./build.properties" type='file' property='setup.done' />
   <path id='setuppath'>
      <pathelement location='..' />
   </path>
   <path id='shorepath'>
      <pathelement location='.' />
   </path>
   <property name='setupfile' refid='setuppath' />
   <property name='shorefile' refid='shorepath' />
   <property name='PRO' value='${setupfile}' />
   <property name='SHORE' value='${shorefile}' />
   <property name='JAVAFX' value='${PRO}/javafx/lib' />
   <property name='OPENCV' value='/usr/share/java' />

   <target name='setup' unless='setup.done'>
      <echo file='./build.properties' message="PRO=${setupfile}${line.separator}" />
      <echo file='./build.properties' message='SHORE=${shorefile}${line.separator}' append='true' />
      <echo file='./build.properties' message='JAVAFX=${PRO}/javafx/lib${line.separator}' append='true' />
      <echo file='./build.properties' message='OPENCV=${OPENCV}${line.separator}' append='true' />
      <mkdir dir='./java/edu/brown/cs/shore' />
      <property name='PRO' value='${setupfile}' />
      <property name='SHORE' value='${shorefile}' />
      <property name='JAVAFX' value='${PRO}/javafx/lib' />
      <property name='OPENCV' value='/usr/share/java' />
   </target>


   <available file='${PRO}/ivy' type="dir" property="ivy.present" />
   <property name='IVYLIB' value='${PRO}/ivy/lib' />

   <property name='SHORELIB' value='${SHORE}/lib' />
   <path id='spr.classpath'>
     <pathelement location='${SHORE}/java' />
     <pathelement location='${SHORE}/javasrc' />
     <fileset dir='${IVYLIB}' includes='ivy.jar' />
     <fileset dir='${IVYLIB}' includes='slf4j-api.jar' />
     <fileset dir='${SHORELIB}' includes='jmdns.jar' />
     <fileset dir='${SHORELIB}' includes='medusa.jar' />
     <fileset dir='${OPENCV}' includes='opencv.jar' />
     <fileset dir='${JAVAFX}' includes='javafx.*.jar' />
  </path>

  <target name='all' depends='setup,compile,jar' />

  <target name='compile' depends='setup'>
     <javac srcdir='.' destdir='${SHORE}/java' debug='on' deprecation='on' includeantruntime='false'>
	<classpath refid='spr.classpath' />
     </javac>
  </target>

  <target name='compile1' depends='setup'>
     <javac srcdir='.' destdir='${SHORE}/java' debug='on' deprecation='on' includeantruntime='false' fork='true' >
	<classpath refid='spr.classpath' />
	<compilerarg value="--module-path" />
	<compilerarg value="/pro/javafx/lib" />
	<compilerarg value="--add-modules" />
	<compilerarg value="javafx.controls" />
     </javac>
  </target>

  <target name='jar' depends='compile'>
     <jar destfile='shore.jar'>
	<manifest>
	   <attribute name='Main-Class' value='edu.brown.cs.spr.shore.shore.ShoreMain' />
	</manifest>
	<fileset dir='${SHORE}/java' includes='**/*.class' />
	<fileset dir='${SHORE}/resources' includes="*.xml" />
	<zipfileset src='${IVYLIB}/ivy.jar' excludes='META-INF/*' />
	<zipfileset src='${IVYLIB}/slf4j-api.jar' excludes='META-INF/*' />
	<zipfileset src='${SHORELIB}/jmdns.jar' includes='**/*.class' />
	<zipfileset src='${SHORELIB}/medusa.jar' includes='**/*.class' />
	<zipfileset src='${OPENCV}/opencv.jar' includes='**/*.class' />
	<zipfileset src='${JAVAFX}/javafx.base.jar' includes='**/*.class' />
	<zipfileset src='${JAVAFX}/javafx.controls.jar' includes='**/*.class' />
	<zipfileset src='${JAVAFX}/javafx.fxml.jar' includes='**/*.class' />
	<zipfileset src='${JAVAFX}/javafx.graphics.jar' includes='**/*.class' />
	<zipfileset src='${JAVAFX}/javafx.media.jar' includes='**/*.class' />
	<zipfileset src='${JAVAFX}/javafx.swing.jar' includes='**/*.class' />
	<zipfileset src='${JAVAFX}/javafx.web.jar' includes='**/*.class' />
     </jar>
     <copy file='shore.jar' tofile='${SHORE}/bin/shore.jar' />
   </target>

   <target name='test-setup' depends='compile'>
      <java classname='edu.brown.cs.shore.shoretest.ShoreTestSetup' fork='true'>
	 <classpath refid='spr.classpath' />
      </java>
   </target>

   <taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties"
	  classpath="/pro/checkstyle/target/checkstyle-10.16.1-SNAPSHOT-all.jar"/>
<!--
   <checkstyle config="/pro/checkstyle/target/classes/sun_checks.xml">
	<fileset dir='javasrc' includes='**/*.java' />
   </checkstyle>
-->

</project>

















